{
  "ConnectionStrings": {
    "Pizza_DbConnection": "Data Source=DESKTOP-UN2HM13\\SQLEXPRESS;initial Catalog=PizzaDva;trusted_connection=True;TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "MyApiProject",
    "Key":  "YourSuperSecretKeyHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
